# TestCaser

./: App.config  AreaTools.cs  BaseArgs.cs  BaseCmd.cs  BaseResult.cs  CmdProc.cs  Commands.cs  Context.cs  ExitCode.cs  FileRegEx.cs  FileTools.cs  FileWatcher.cs  ImgProc.cs  Program.cs  RegEx.cs  RegexTools.cs  Result.cs  Results.cs  ScreenGrab.cs  StreamReaderExt.cs  TODO.md  TestCaser.csproj  TestCaser.sln  Tools.cs  Watchf.cs  WinTools.cs  batchtest.bat  pstest1.bat  pstest1.ps1  readme.md
Cmd/: Case.cs  Clear.cs  Findimg.cs  Passed.cs  Phase.cs  Regexf.cs  Report.cs  Saveimg.cs  Watchf.cs
Data/: IgLog.txt  case.txt  phase.txt
Data/FileSpecs/: FileSpec-schema.json  ig.json
Data/RegEx/: HelloDolly.json  Slovn.json
Data/RegexSpecs/: HelloDolly.json
Data/Results/: MyTestCase1.txt
Data/Specs/Area/: AreaSpec-schema.json  IgTopLeft.json
Data/Specs/Regex/: RegexSpec-schema.json
Data/Templates/: Functions.scriban  Results.scriban  json-pretty.css
Data/WatchedFiles/: MyTestCase1-ig.txt
Data/WindowSpecs/: WindowSpec-schema.json
Properties/: launchSettings.json
Report/: Functions.cs  ReportModel.cs  ScriptProcessor.cs  TemplateProcessor.cs
Specs/: AreaSpec.cs  FileSpec.cs  RegexSpec.cs  WindowSpec.cs
Templates/: Functions.scriban  Results.scriban  scripts.js  styles.css
src/: AreaTools.cs  BaseCmd.cs  BaseResult.cs  Commands.cs  Context.cs  EStatus.cs  FileRegexSearcher.cs  FileTools.cs  FileWatcher.cs  Program.cs  Results.cs  ScreenSearcher.cs  ScriptexEvaluator.cs  TC.cs  Tools.cs
src/Cmd/: Case.cs  Clear.cs  Findimg.cs  Passed.cs  Phase.cs  Regexf.cs  Report.cs  Result.cs  Screenshot.cs  Watchf.cs  Webreq.cs
src/Report/: Functions.cs  ReportModel.cs  TemplateLoader.cs  TemplateProcessor.cs
src/Specs/: AddrSpec.cs  AreaSpec.cs  FileSpec.cs  RegexSpec.cs  ScriptexSpec.cs  WebreqSpec.cs  WindowSpec.cs
(+1 files in other folders)
