{{~ include "functions.scriban" ~}}
<html>
<style>
   {{~ include "styles.css" ~}}
   {{~ include "json-pretty.css" ~}}
</style>
<script>
{{~ include "scripts.js" ~}}
</script>
<body>
    <h1>Test Results</h1>
    <table>
        <tr>
            <th>Test Case</th>
            <th>Phase</th>
            <th>Command</th>
            <th>Brief</th>
            <th>Details</th>
            <th>Status</th>
        </tr>
        {{~for tc in TestCases~}}
        <tr>
            <td>
                <span>{{tc.Name}}<span>
                {{~if tc.Failed}}
                <span style="color:red"> [FAILED]</span>
                {{~end~}}
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>            
            {{~for r in tc.Results~}}
        <tr>
            <td></td>
            <td>{{r.Phase}}</td>
            {{~ if r.CmdData }}
            <td class="tooltip">{{r.CmdCode}}
                {{ resUUID = math.uuid }}
                <span id="{{resUUID}}" class="tooltiptext"></span>
                <script>
                  { 
                    let data = {{r.CmdData | json.dump}};
                    let options = { indent:4, linkUrls: true, lineNumbers:true };
                    let html = prettyPrintJson.toHtml(data, options);
                    let elem = document.getElementById('{{resUUID}}');
                    elem.innerHTML += html;
                  }  
                </script>
            </td>
            {{~else~}}
            <td>{{r.CmdCode}}</td>
            {{~end~}}
            <td>{{r.Brief}}</td>
            {{render_rec_args r}}
            <td
                {{-if r.Status=="ERROR" || r.Status=="FAIL"}} style="color:red"{{else}} style="color:green"{{end}}>
                {{r.Status}}
            </td>
        </tr>            
            {{~end~}}
        {{~end~}}
    </table>
</body>
</html>