{{~ include "functions.scriban" ~}}
<html>
<style>
   {{~ include "styles.css" ~}}
</style>
<body>
    <h1>Test Results</h1>
    <table>
        <tr>
            <th>Test Case</th>
            <th>Phase</th>
            <th>Command</th>
            <th>Brief</th>
            <th>Details</th>
            <th>Status</th>
        </tr>
        {{~for tc in TestCases~}}
        <tr>
            <td>
                <span>{{tc.Name}}<span>
                {{~if tc.Failed}}
                <span style="color:red"> [FAILED]</span>
                {{~end~}}
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>            
            {{~for r in tc.Results~}}
        <tr>
            <td></td>
            <td>{{r.Phase}}</td>
            <td>{{r.CmdCode}}</td>
            <td>{{r.Brief}}</td>
            {{render_rec_args r}}
            <td
                {{-if r.Status=="ERROR" || r.Status=="FAIL"}} style="color:red"{{else}} style="color:green"{{end}}>
                {{r.Status}}
            </td>
        </tr>            
            {{~end~}}
        {{~end~}}
    </table>
</body>
</html>