{{~func render_default~}}
<td>
    {{~ d = $0.Details; if d }}
    <span>
      {{d.Error}}
    </span>
    {{~ end ~}} 
</td>
{{~end~}}

{{~func render_findimg~}}
<td>
   {{~ d = $0.Details; if d }}
    <span>
      {{d.Cmd.ImgId}}  
    </span>
    {{~ if !(d.ScreenshotPath | string.empty) }}
    <span>
      <a href="{{d.ScreenshotPath}}" target="_blank">screenshot</a>
    </span>
    {{~ end ~}} 
    {{~ if !(d.TemplatePath | string.empty) }}
    <span>
      <a href="{{d.TemplatePath}}" target="_blank">(template)</a>
    </span>
    {{~ end ~}} 
    <span>
      {{d.Error}}
    </span>
   {{~ end ~}} 
</td>
{{~end~}}

{{~func render_saveimg~}}
 <td>
 {{~ d = $0.Details; if d }}
    <span>
      {{d.Cmd.ImgId}}  
    </span>
    {{~ if !(d.Path | string.empty) }}
    <span>
      <a href="{{d.Path}}" target="_blank">screenshot</a>
    </span>
    {{~ end ~}} 
  {{~end~}}
 </td>
{{~end~}}

{{~
    func render_rec_args
        if      $0.Operation=="findimg"; render_findimg $0
        else if $0.Operation=="saveimg"; render_saveimg $0
        else;                            render_default $0
        end
    end
~}}

<html>
<style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }


    th {
        border: 1px solid #dddddd;
        color: white;
        background-color: #2655ff;
        text-align: left;
        padding: 8px;
    }

    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f1f1f1;
    }

</style>
<body>
    <h1>Test Results</h1>
    <table>
        <tr>
            <th>Test Case</th>
            <th>Phase</th>
            <th>Operation</th>
            <th>Details</th>
            <th>Status</th>
        </tr>
        {{~for tc in TestCases~}}
        <tr>
            <td>
                <span>{{tc.Name}}<span>
                {{~if tc.Failed}}
                <span style="color:red"> [FAILED]</span>
                {{~end~}}
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>            
            {{~for r in tc.Records~}}
        <tr>
            <td></td>
            <td>{{r.Phase}}</td>
            <td>{{r.Operation}}</td>
            {{render_rec_args r}}
            <td
                {{-if r.Failed}} style="color:red"{{else}} style="color:green"{{end}}>
                {{r.Status}}
            </td>
        </tr>            
            {{~end~}}
        {{~end~}}
    </table>
</body>
</html>